<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dois restaurantes brasileiros estão entre os melhores do mundo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark py-3" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
            <a class="navbar-brand" href="index.html"><img src="assets/images/cocoras.jpg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recomendacoes.html">Recomendações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QuemSomos.html">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="https://www.instagram.com/miguelzuchi/" target="_blank"><i class="bi bi-instagram fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.linkedin.com/in/miguel-zuchi-jorge-b474b41a9" target="_blank"><i class="bi bi-linkedin fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.facebook.com/miguel.jorgee" target="_blank"><i class="bi bi-facebook fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://github.com/miguelzuchi" target="_blank"><i class="bi bi-github fs-4" style="margin-right: 10px;"></i></a>
                </span>
            </div>
        </div>
    </nav>
    <div style="padding-top: 80px;"></div> 

    <div class="container content mt-5">
        <a href="index.html" class="btn btn-outline-secondary mt-auto mb-4">Voltar</a>
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-center mb-4">Dois restaurantes brasileiros estão entre os melhores do mundo no "Oscar da Gastronomia"</h1>
                <p class="small text-muted">Por Renata Dias - 07 de Junho de 2024</p>
                <hr>
                <img src="assets/images/OscarCulinaria.avif" class="rounded-img img-fluid" alt="Imagem da Notícia">
                <br><br>
                <p>A culinária brasileira ganhou destaque global! Dois restaurantes, um de São Paulo e outro do Rio de Janeiro, foram escolhidos entre os melhores do mundo pelo ranking The World's 50 Best Restaurants 2024, considerado o Oscar da Gastronomia.</p>
                <p>O paulistado A casa do Porco e o carioca Oteque foram os representantes do Brasil na lista, anunciada nesta semana em uma cerimônia glamourosa em Las Vegas, nos Estados Unidos. A conquista reafirma a excelência culinária do país e coloca os chefs brasileiros sob os holofotes internacionais.</p>
                <p>A casa do Porco, comandada por Jefferson Rueda e Janaína Torres Rueda, ocupou a 27° posição do ranking. Já o Oteque, liderado pelo chef Alberto Landgraf, ficou com o 37° lugar do ranking. Os dois restaurantes já tinham sido citados em outra lista importante, a Latin America's 50 Best em 2023, ficando em quarto e vigésimo lugar respectivamente.</p>
                <h2>O ranking The World's 50 Best Restaurants</h2>
                <p>Criado em 2002 pela revista britânica Restaurant, o The World's 50 Best Restaurants celebra a diversidade culinária Global.</p>
                <p>A seleção cobre 27 regiões e conta com um painel de 1.080 especialistas, incluindo críticos gastronômicos, jornalistas, chefs, restantes e "viajantes gourmets".</p>
                <p>Cada membro da academia tem direito a 10 votos, baseados nas melhores experiências gastronômicas que eles tiveram nos últimos 18 meses. Este sistema de votação busca refletir a variedade e a excelência culinária mundial, reconhecendo estabelecimentos de todos os continentes.</p>
            </div>
            <div class="col-md-4">
                <h2 class="mt-4">Outras Notícias</h2>
                <ul class="outras">
                    <li><a href="N_Jacquin.html">Jurado do MasterChef diz ganhar pouco, confira</a></li>
                    <li><a href="N_RestaurantesAlag.html">Donos de restaurantes alagados começam a doação de marmitas</a></li>
                    <li><a href="N_Michel.html">Guia Michelin anuncia suas estrelas e grita a ausência de chefs negros, acesse aqui</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- rodapé -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <a href="https://www.instagram.com/miguelzuchi/" target="_blank"><i class="bi bi-instagram fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.linkedin.com/in/miguel-zuchi-jorge-b474b41a9" target="_blank"><i class="bi bi-linkedin fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.facebook.com/miguel.jorgee" target="_blank"><i class="bi bi-facebook fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://github.com/miguelzuchi" target="_blank"><i class="bi bi-github fs-4" style="margin-right: 10px;"></i></a>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy;2024 Culinária da Cócoras</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
