<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filé Mignon com Batatas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar col-12 position-fixed navbar-expand-lg navbar-dark bg-dark py-3" style="z-index: 999;">
        <div class="container-fluid col-11 m-auto">
            <a class="navbar-brand" href="index.html"><img src="assets/images/cocoras.jpg" alt="logo" style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recomendacoes.html">Recomendações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QuemSomos.html">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contato.html">Contato</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="https://www.instagram.com/miguelzuchi/" target="_blank"><i class="bi bi-instagram fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.linkedin.com/in/miguel-zuchi-jorge-b474b41a9" target="_blank"><i class="bi bi-linkedin fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.facebook.com/miguel.jorgee" target="_blank"><i class="bi bi-facebook fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://github.com/miguelzuchi" target="_blank"><i class="bi bi-github fs-4" style="margin-right: 10px;"></i></a>
                </span>
            </div>
        </div>
    </nav>
    <div style="padding-top: 80px;"></div> 

    
    <div class="container mt-5">
        <a href="Receitas.html" class="btn btn-outline-secondary mt-auto">Voltar</a>
        <div class="row">
            <div class="col-md-8">
                <h1 class="text-center mb-4">Filé Mignon com Batatas</h1>
                <div class="mb-4">
                    <p class="small text-muted">Desfrute de uma deliciosa combinação de filé mignon suculento acompanhado de batatas assadas crocantes, perfeita para um almoço ou jantar especial.</p>
                    <hr>
                </div>
                <div>
                    <h5>Ingredientes:</h5>
                    <h6>Para o Filé Mignon:</h6>
                    <ul>
                        <li>1 kg de filé mignon</li>
                        <li>Sal e pimenta-do-reino a gosto</li>
                        <li>3 dentes de alho picados</li>
                        <li>2 colheres de sopa de azeite</li>
                        <li>1 ramo de alecrim</li>
                        <li>1 ramo de tomilho</li>
                        <li>1/2 xícara de vinho tinto ou caldo de carne</li>
                    </ul>
                    <h6>Para as Batatas:</h6>
                    <ul>
                        <li>1 kg de batatas (preferencialmente batatas bolinhas)</li>
                        <li>Sal a gosto</li>
                        <li>3 colheres de sopa de azeite</li>
                        <li>2 dentes de alho picados</li>
                        <li>1 colher de chá de páprica</li>
                        <li>1 ramo de alecrim</li>
                        <li>Pimenta-do-reino a gosto</li>
                        <li>Queijo parmesão ralado (opcional)</li>
                        <li>Salsinha picada para decorar</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/carnecombatatapronta.JPG" class="rounded img-fluid" alt="">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12">
                <h5>Modo de Preparo:</h5>
                <ol>
                    <li><strong>Preparação do Filé Mignon:</strong>
                        <ul>
                            <li>Tempere o filé mignon com sal, pimenta-do-reino e alho picado. Deixe marinar por pelo menos 30 minutos.</li>
                            <li>Aqueça uma frigideira grande com azeite em fogo alto. Sele o filé mignon de todos os lados até ficar bem dourado.</li>
                            <li>Adicione o ramo de alecrim, o tomilho e o vinho tinto ou caldo de carne na frigideira. Cozinhe por mais alguns minutos até o líquido reduzir e formar um molho.</li>
                            <li>Reduza o fogo, tampe a frigideira e cozinhe o filé mignon por mais 10-15 minutos, ou até atingir o ponto desejado. Retire o filé mignon, deixe descansar por alguns minutos e depois corte em fatias finas.</li>
                        </ul>
                    </li>
                    <li><strong>Preparação das Batatas:</strong>
                        <ul>
                            <li>Lave bem as batatas e corte-as ao meio, se forem grandes.</li>
                            <li>Cozinhe as batatas em água salgada até ficarem macias, mas ainda firmes. Escorra bem.</li>
                            <li>Em uma assadeira, misture as batatas cozidas com azeite, alho picado, páprica, alecrim, sal e pimenta-do-reino.</li>
                            <li>Asse as batatas em forno pré-aquecido a 200°C por cerca de 20-30 minutos, ou até ficarem douradas e crocantes.</li>
                            <li>Se desejar, polvilhe queijo parmesão ralado sobre as batatas nos últimos 5 minutos de cozimento.</li>
                            <li>Decore com salsinha picada antes de servir.</li>
                        </ul>
                    </li>
                    <li><strong>Montagem:</strong>
                        <ul>
                            <li>Sirva as fatias de filé mignon ao lado das batatas assadas.</li>
                            <li>Regue com o molho formado na frigideira e decore com mais alecrim, se desejar.</li>
                            <li>Acompanhe com uma salada verde fresca e aproveite!</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>     

    <!--rodapé-->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <a href="https://www.instagram.com/miguelzuchi/" target="_blank"><i class="bi bi-instagram fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.linkedin.com/in/miguel-zuchi-jorge-b474b41a9" target="_blank"><i class="bi bi-linkedin fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://www.facebook.com/miguel.jorgee" target="_blank"><i class="bi bi-facebook fs-4" style="margin-right: 10px;"></i></a>
                    <a href="https://github.com/miguelzuchi" target="_blank"><i class="bi bi-github fs-4" style="margin-right: 10px;"></i></a>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">&copy;2024 Culinária da cócoras</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
